<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForecastTableView" customModule="WiproForecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-6c-Yv0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="rSi-39-dmY"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="SSo-aa-X5M"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0L8-6c-Yv0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Db-OF-DFD"/>
                <constraint firstAttribute="bottom" secondItem="0L8-6c-Yv0" secondAttribute="bottom" id="A1L-dz-RT0"/>
                <constraint firstItem="0L8-6c-Yv0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZQf-wI-iF7"/>
                <constraint firstAttribute="trailing" secondItem="0L8-6c-Yv0" secondAttribute="trailing" id="arr-u5-LHB"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="0L8-6c-Yv0" id="dQD-wc-VI0"/>
            </connections>
        </view>
    </objects>
</document>
